# Casha-android

./: .gitignore  ANDROID_DETAILED_MODULES.md  ANDROID_PORT_DOCUMENTATION.md  README.md  apply_profile_translations.py  apply_report_translations.py  apply_translations_tx.py  build.gradle.kts  distribute-release.sh  distribute.sh  gradle.properties  increment-version.sh  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casha/app/: CashaApplication.kt  MainActivity.kt
app/src/main/java/com/casha/app/core/auth/: AuthManager.kt  SubscriptionManager.kt
app/src/main/java/com/casha/app/core/config/: ApiEndpoints.kt  AppConfig.kt
app/src/main/java/com/casha/app/core/network/: AuthInterceptor.kt  ErrorInterceptor.kt  NetworkClient.kt  NetworkError.kt  NetworkMonitor.kt  SafeApiCall.kt  SyncEventBus.kt  UnauthorizedEvent.kt  UploadFile.kt
app/src/main/java/com/casha/app/core/notification/: CashaFirebaseMessagingService.kt  NotificationManager.kt
app/src/main/java/com/casha/app/core/util/: CurrencyFormatter.kt  DateHelper.kt
app/src/main/java/com/casha/app/core/utils/: ImageUtils.kt
app/src/main/java/com/casha/app/data/local/dao/: NotificationDao.kt  RemainingDaos.kt  TransactionDao.kt
app/src/main/java/com/casha/app/data/local/database/: CashaDatabase.kt  Converters.kt
app/src/main/java/com/casha/app/data/local/entity/: BudgetEntity.kt  CategorIncomeEntities.kt  NotificationEntity.kt  TransactionEntity.kt
app/src/main/java/com/casha/app/data/remote/api/: AuthApiService.kt  ChatApiService.kt  FeatureApiServices.kt  LiabilityApiService.kt  NotificationApiService.kt  PortfolioApiService.kt  TransactionApiService.kt
app/src/main/java/com/casha/app/data/remote/dto/: AuthDTOs.kt  BaseResponse.kt  ChatDto.kt  FeatureDtos.kt  LiabilityDto.kt  LiabilityFeatureDtos.kt  NotificationDTOs.kt  NotificationMappers.kt  PortfolioDto.kt  TransactionDto.kt
app/src/main/java/com/casha/app/data/remote/impl/: AuthRepositoryImpl.kt  BudgetRepositoryImpl.kt  CashflowRepositoryImpl.kt  CategoryRepositoryImpl.kt  ChatRepositoryImpl.kt  GoalRepositoryImpl.kt  IncomeRepositoryImpl.kt  LiabilityRepositoryImpl.kt  NotificationRepositoryImpl.kt  PortfolioRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/casha/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/casha/app/domain/model/: BudgetModels.kt  CategoryModels.kt  DashboardModels.kt  GoalModels.kt  IncomeModels.kt  LiabilityModels.kt  LoginResult.kt  NotificationModels.kt  PortfolioModels.kt  RegisterResult.kt  ReportModels.kt  TransactionModels.kt  UpdateProfileRequest.kt  UserCasha.kt
app/src/main/java/com/casha/app/domain/repository/: AuthRepository.kt  ChatRepository.kt  FeatureRepositories.kt  LiabilityRepository.kt  NotificationRepository.kt  PortfolioRepository.kt
app/src/main/java/com/casha/app/domain/usecase/auth/: DeleteAccountUseCase.kt  GetProfileUseCase.kt  GoogleLoginUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/casha/app/domain/usecase/budget/: BudgetUseCases.kt
app/src/main/java/com/casha/app/domain/usecase/cashflow/: CashflowSyncUseCase.kt
app/src/main/java/com/casha/app/domain/usecase/category/: CategoryUseCases.kt
app/src/main/java/com/casha/app/domain/usecase/dashboard/: DashboardUseCases.kt  GetDashboardSummaryUseCase.kt  SyncUseCases.kt
app/src/main/java/com/casha/app/domain/usecase/goal/: CreateGoalUseCase.kt  GetGoalCategoriesUseCase.kt  GoalUseCases.kt
app/src/main/java/com/casha/app/domain/usecase/liability/: GetLiabilityDetailsUseCase.kt  GetStatementDetailsUseCase.kt  LiabilityUseCases.kt
app/src/main/java/com/casha/app/domain/usecase/notification/: FcmRegistrationUseCase.kt
app/src/main/java/com/casha/app/domain/usecase/portfolio/: PortfolioUseCases.kt
app/src/main/java/com/casha/app/domain/usecase/profile/: DeleteAccountUseCase.kt  GetProfileUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/casha/app/domain/usecase/report/: GetCategorySpendingUseCase.kt  GetTransactionByCategoryUseCase.kt
app/src/main/java/com/casha/app/domain/usecase/transaction/: AddIncomeUseCase.kt  AddTransactionUseCase.kt  DeleteIncomeUseCase.kt  DeleteTransactionUseCase.kt  GetIncomesUseCase.kt  GetTransactionsUseCase.kt  SyncTransactionsUseCase.kt  TransactionSyncUseCase.kt  UpdateIncomeUseCase.kt  UpdateTransactionUseCase.kt
app/src/main/java/com/casha/app/navigation/: CashaNavHost.kt  NavRoutes.kt  Screen.kt
app/src/main/java/com/casha/app/ui/component/: BudgetAlertBanner.kt  CustomTabBar.kt  ShimmerEffect.kt  ShimmerEffectOverlay.kt
app/src/main/java/com/casha/app/ui/feature/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  SetupCurrencyScreen.kt  SetupCurrencyViewModel.kt
app/src/main/java/com/casha/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/casha/app/ui/util/: IconMapper.kt
app/src/main/res/values/: colors.xml  ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/release/: google-services.json
app/src/staging/: google-services.json
app/src/staging/res/values/: strings.xml
gradle/: libs.versions.toml
(+108 files in other folders)
